apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ExSpringGradle',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'CustomLibs'
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'	//including log4j 1.2.17
    compile 'javax.inject:javax.inject:1'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile ':sqljdbc41'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
