#-- dev ---------------------------------------------------------------------------------------------------
url=jdbc:sqlserver://localhost:1433;DatabaseName=HpgWebOrder
username=HpgWebOrder
password=H@n2004
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#----------------------------------------------------------------------------------------------------------