<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>testModPrj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.test.web</groupId>
	<artifactId>testModPrj.web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<properties>
		<java-version>1.8</java-version>
	</properties>
	<dependencies>
		<!-- 코어 프로젝트를 추가해준다. TOP Level의 POM.xml 에 해당 프로젝트의 dependency를 정의해 놓았으므로 version정보는 생략할 수 있다.-->
        <dependency>
			<groupId>com.test.core</groupId>
  			<artifactId>testModPrj.core</artifactId>
        </dependency>
        <!--
		젠킨스에서는 아래 2개의 jar를 추가해줘야 에러가 나지 않는다. 
		servlet(jsp)에 대한 클래스를 빌드 java 소스 상에 참조할 때에 발생하는 오류
		실제 각 servlet(jsp) container가 가지고 있지 때문에.. 런타임시에는 문제가 되지 않지만 젠킨스에서 컴파일 할 때에는 문제가 될 수 있으므로 pom.xml에 다음과 같이 추가해 준다.
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- profile 선택시 설정 및 프로퍼티 파일을 전환해주기 위해 넣어준다. (로컬, 개발, 운영별로 설정파일이 다를 수 있으므로...) -->
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <warSourceDirectory>src/main/webapp</warSourceDirectory>
			        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			        <webResources>
			            <resource>
			                <directory>${project.basedir}/src/main/properties/${deployTarget}</directory>
			                <targetPath>WEB-INF/classes/properties</targetPath>
			            </resource>
			        </webResources>
			    </configuration>
			</plugin>
			<!-- 젠킨스에서 모듈별로 톰켓서버에 디플로이하기 위해 아래 플러그인을 추가해준다. -->
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <path>/</path>
			        <update>true</update>
			        <username>tomcat</username>
			        <password>tomcat</password>
			    </configuration>
			</plugin>
			<!-- 자바파일 컴파일 플러그인을 추가해준다. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deployTarget>local</deployTarget>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <deployTarget>dev</deployTarget>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <deployTarget>prod</deployTarget>
            </properties>
        </profile>
    </profiles>
</project>