#-- dev ---------------------------------------------------------------------------------------------------
url=jdbc:sqlserver://localhost:1433;DatabaseName=BPNR
username=BPNR
password=!BPNR01
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#----------------------------------------------------------------------------------------------------------