<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>testModPrj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>testModPrj</name>
	<description>Module Test Prj</description>
	<modules>
		<module>testModPrj.core</module>
		<module>testModPrj.web</module>
		<module>testModPrj.mobile</module>
	</modules>
	<dependencyManagement>
		<!-- 
		TOP Level의 pom.xml 에 다음과 같이 정의해 주면 child프로젝트의 POM.xml에 core프로젝트를 추가할때 version 정보는 생략해도 된다.
		 -->
		<dependencies>
			<dependency>
				<groupId>com.test.core</groupId>
  				<artifactId>testModPrj.core</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>