#-- prod --------------------------------------------------------------------------------------------------
url=jdbc:sqlserver://localhost:1433;DatabaseName=LocalTestDB
username=LocalTestDB
password=init00
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#----------------------------------------------------------------------------------------------------------