#-- prod --------------------------------------------------------------------------------------------------
url=jdbc:oracle:thin:@10.139.241.36:1527:ELD
username=echodev
password=bsgeld2013
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------
driverClassName=oracle.jdbc.driver.OracleDriver
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#----------------------------------------------------------------------------------------------------------