<!DOCTYPE html>
<!-- saved from url=(0050)http://millky.com/@origoni/post/874?language=ko_kr -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator : origoni's Blog</title>
    
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Memory of my life, Millky; 내 삶의 기억, 밀키">
<meta name="keywords" content="Millky, Memory, Life, 밀키, 기억, 기록, 삶, 일상, 피플 밀키3">
<meta name="author" content="origoni">
<meta name="title" content="Millky; 밀키">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="naver-site-verification" content="10bda77be12e8f6308cdcb8bf09b3afe6877785e">
<link rel="shortcut icon" href="http://millky.com/favicon.ico">
<link rel="stylesheet" href="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/font.css">
<link rel="stylesheet" href="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/bootstrap.min.css">
<link rel="stylesheet" href="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/base.css">
<meta property="og:site_name" content="millky.com">
<meta property="og:locale" content="ko_KR">
<meta property="og:title" content="Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator">
    <meta property="og:type" content="article">
<meta property="og:url" content="http://millky.com/@origoni/post/874">
            <meta property="og:description" content=" 이번에 밀키 2 에서는 JPA를 도입하였다. 밀키1도 하이버네이트를 사용하긴 하였지만. 템플릿 방식이라... 표준인 JPA로 ㅎㅎ JPA도 쿼리 만드는 여러가지 방법이 있다. 그 중 Criteria API를 사용하여 제작중이었는데... 중간에 필드명을 직접 적어줘야 하는 이상함(?)이">
            <meta property="og:image" content="http://file.millky.com/upload/2013/01/30/user/1000000/jpa2gen4.png">
            <meta property="og:image" content="http://file.millky.com/public/files/origoni/common/20141208194838680.jpg">
<meta property="og:image" content="http://millky.com/image/millky/millky.jpeg">
<link rel="stylesheet" type="text/css" href="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/shCoreMidnight.css">
    <link rel="stylesheet" type="text/css" href="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/shThemeMidnight.css">
    <link rel="alternate" type="application/rss+xml" title="origoni&#39;s Blog (RSS 2.0)" href="http://millky.com/@origoni/rss/post/list">
<script type="text/javascript" charset="utf-8" async="" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/button.1813ea3f78757294e1ba1cea21b068a0.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/Lcj5EtQ5qmD.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/Lcj5EtQ5qmD(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/cb=gapi.loaded_1" async=""></script><script src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/cb=gapi.loaded_0" async=""></script><script id="twitter-wjs" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/widgets.js"></script><script async="" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/analytics.js"></script><script id="facebook-jssdk" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/sdk.js"></script><script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=151543868244892&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header id="headerFrame">
    <div id="baseLoading" style="display: none;">
    <section id="cube" class="animate">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" id="millky-gnb" style="opacity: 0.8;">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
            <a class="navbar-brand" href="http://millky.com/">MILLKY</a>
            <ul class="nav navbar-nav all-view-nav">
                <li><a href="http://millky.com/square/post/list">광장</a></li>
            </ul>
            <div class="top-account-control visible-xs">
                <a href="http://millky.com/user/join" class="top-create-account">가입하기</a>
    <a href="http://millky.com/user/login" class="top-sign-in">로그인</a>
</div>
        </div>
        <div class="top-account-control hidden-xs">
            <a href="http://millky.com/user/join" class="top-create-account">가입하기</a>
    <a href="http://millky.com/user/login" class="top-sign-in">로그인</a>
</div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <form class="navbar-form pull-right" action="http://millky.com/@origoni/post/list" onsubmit="alert(&#39;통합 검색은 준비중 입니다. 블로그별 개별 검색은 가능 합니다.\n\n우선 개발자 블로그로 연결합니다&#39;);">
                <input type="text" class="form-control" name="search" placeholder="Search">
            </form>
            <ul class="nav navbar-nav">
                <li><a href="http://millky.com/@origoni/post/874?language=ko_kr#/people" onclick="alert(&#39;준비중 입니다.&#39;); return false;">피플</a></li>
                <li><a href="http://jobcoding.net/">JobCoding</a></li>
            </ul>
        </div>
    </div>
</nav></header>
<section id="baseFrame" class="blogFrame">

    <div class="container blog-top">
        <div class="blog-head">
            <h2>
                <span>origoni's Blog</span>
                <small>from Millky</small>
            </h2>
            origoni의 스프링 블로그 입니다.
        </div>

        <nav class="navbar navbar-default" style="margin: 10px 0;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed sbm-navbar-toggle" data-toggle="collapse" data-target=".sbm-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://millky.com/@origoni/post/list">Home</a>
                    </div>

                <div class="collapse navbar-collapse sbm-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://millky.com/@origoni/folder/30/post/list">스프링으로 블로그 만들기!</a></li>
                            <li><a href="http://millky.com/@origoni/folder/2/post/list">밀키 개발일지</a></li>
                        </ul>

                    <form class="nav navbar-form navbar-right blog-search" role="search" action="http://millky.com/@origoni/post/list" onsubmit="if(this.search.value.length &lt; 2){alert(&#39;2자 이상만 검색 가능합니다.&#39;);return false;}">
                        <div class="form-group">
                            <input type="text" name="search" class="form-control" placeholder="Search" value="">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    </div>

            </div>
        </nav>
        <p class="pull-right visible-xs blog-slide">
            <button type="button" class="btn  btn-sm btn-default" data-toggle="offcanvas">View Sidebar &gt;</button>
        </p>
    </div>
    <div class="container blog-body">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9" id="blog-main">
                <article class="row blog-list blog-detail">
                            <header class="col-xs-12  text-right content-meta">
                                <h3 class="post-date">
                                        <div>01/30</div>
                                    <small>2013</small>
                                </h3>
                                <div class="post-time">
                                    09:29:52</div>
                                <div class="post-count">
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>0,
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>0</div>
                                <div class="post-folder">
                                    <span>In</span>
                                    <a href="http://millky.com/@origoni/folder/4/post/list">프로그래밍</a>
                                </div>
                                <div class="post-auth">
                                        </div>
                                </header>
                            <div class="col-xs-12  content-data">


                                <h3>
                                        Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator</h3>

                                    <div class="text-right" style="margin: 10px 0">

                                        <a href="http://millky.com/@origoni/post/874">
                                                http://millky.com/@origoni/post/874</a>
                                        </div>

                                    <p>이번에 밀키 2 에서는 JPA를 도입하였다.</p><p>밀키1도 하이버네이트를 사용하긴 하였지만.</p><p>템플릿 방식이라...&nbsp;<span style="font-size: 11pt; line-height: 1.5;">표준인 JPA로 ㅎㅎ</span></p><p><br></p><p>JPA도 쿼리 만드는 여러가지 방법이 있다.</p><p><br></p><p></p><p>그 중 Criteria API를 사용하여 제작중이었는데...</p><p></p><p>중간에 필드명을 직접 적어줘야 하는 이상함(?)이 있다.</p><p><br></p><p>그래서 찾아보니&nbsp;jpamodelgen 요런것이 있었다~~!!</p><p><br></p><p>그럼&nbsp;Hibernate JPA 2 Metamodel Generator를 사용해보자~</p><p><br></p><p><br></p><p>여기는 사용자를 사용자 번호를 이용해서 가지고 오는 쿼리이다.</p><p>(사실 userIdx가 키 값이라 더 쉽게 가지고 올 수 있지만... 예로 들어본다.)</p><p><br></p>
<p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen1.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p>&nbsp;

<p>이런식으로 타입이 안전하지 못하면... Sql과의 차별점이 없어진다...</p><p><br></p><p>그래서 Metamodel class인 "User_" 를 사용하여 type safe하게 아래와같이 사용할 수 있는데.</p><p><br></p>
<p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen2.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p><p><a id="metamodel-class-example" style="font-family: &#39;Lucida Grande&#39;, Geneva, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: justify;"></a></p><p class="title" style="margin-top: 30px;"><a id="metamodel-class-example" style="font-family: &#39;Lucida Grande&#39;, Geneva, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: justify;"><br></a></p><p></p><p>User_ 를 생성하는&nbsp;</p><p>여러가지 방법이 있지만 이클립스를 사용하면 정말 간단하게 만들 수 있다.</p><div><br></div><p>우선 필요한 라이브러리를 추가한다.
</p><p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen3.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p>&nbsp;
<p>설정에서</p><p>Annotation Processing 부분의 설정을 아래와 같이 바꾸어준다.</p><p>생성되는 소스코드 폴더는 프로젝트에 맞추어 주면 된다.</p><p><br></p>
<p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen4.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p>&nbsp;
<p>다음으로 아까 추가한 라이브러리를 설정해 줘야 한다.</p>
<p><br></p>
<p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen5.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p>&nbsp;

<p>Maven으로 받은것이라 Add External JARs... 에서 추가하였다.</p><p><br></p>


<p><img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jpa2gen6.png" border="0" style="margin: 0px; padding: 0px; border: none; text-align: center; max-width: 620px;"></p>&nbsp;


<p><br></p><p>요렇게 하면 된다!</p><p>설정 저장을 딱 하면~ 지금 반영할까요? 물어보고 바로 생성해준다.</p><p><br></p><p>ㅇㅇ 좋군... 이제 type-safe한 쿼리를 작성할 수 있다 ㅎㅎ</p><p><br></p><p><br></p><p>음 그런데.. 사실 이것도 불편하고. QueryDSL을 써봐야겠다.</p><p>아직 써보지는 않았지만... 더 좋아보임 ㅋㅋ</p>


<p><br></p>&nbsp;

&nbsp;

<p></p><p>참고자료</p><p><a href="http://docs.jboss.org/hibernate/stable/jpamodelgen/reference/en-US/html_single/" target="_blank">http://docs.jboss.org/hibernate/stable/jpamodelgen/reference/en-US/html_single/</a><br></p><p><a href="http://gal-levinsky.blogspot.kr/2012/02/jpa-20-metamodel-generation-using.html" target="_blank">http://gal-levinsky.blogspot.kr/2012/02/jpa-20-metamodel-generation-using.html</a></p><p><a href="http://relation.to/Bloggers/HibernateStaticMetamodelGeneratorAnnotationProcessor" target="_blank">http://relation.to/Bloggers/HibernateStaticMetamodelGeneratorAnnotationProcessor</a><br></p><p><br></p><div class="text-right" style="margin: 10px 0">
                                    <span class="g-plusone-div">
                                        <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1470550963908" name="I0_1470550963908" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/fastbutton.html" data-gapiattached="true" title="+1"></iframe></div>
                                    </span>
                                    <span style="margin-right: 15px;">
                                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/tweet_button.a9003d9964444592507bbb36b98c709b.ko.html" style="position: static; visibility: visible; width: 53px; height: 20px;" data-url="http://millky.com/@origoni/post/874"></iframe>
                                    </span>
                                    <div style="top: -6px;" class="fb-like fb_iframe_widget" data-href="http://millky.com/@origoni/post/874" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=151543868244892&amp;container_width=678&amp;href=http%3A%2F%2Fmillky.com%2F%40origoni%2Fpost%2F874&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 149px; height: 20px;"><iframe name="f3084aef28136a8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/like.html" style="border: none; visibility: visible; width: 149px; height: 20px;" class=""></iframe></span></div>
                                </div>
                                <hr>
                                <footer>
                                    <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                                <span style="line-height: 1.6;">
                                    <a href="http://millky.com/@origoni/tag/Eclipse/post/list"><span class="badge">Eclipse</span></a>

                                        <a href="http://millky.com/@origoni/tag/%EB%8F%84%EC%9E%85/post/list"><span class="badge">도입</span></a>

                                        <a href="http://millky.com/@origoni/tag/%EC%9D%B4%EC%9A%A9/post/list"><span class="badge">이용</span></a>

                                        <a href="http://millky.com/@origoni/tag/%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C/post/list"><span class="badge">참고자료</span></a>

                                        <a href="http://millky.com/@origoni/tag/%EC%9E%91%EC%97%85/post/list"><span class="badge">작업</span></a>

                                        <a href="http://millky.com/@origoni/tag/Eclipse%EB%A5%BC/post/list"><span class="badge">Eclipse를</span></a>

                                        <a href="http://millky.com/@origoni/tag/1ms/post/list"><span class="badge">1ms</span></a>

                                        </span>
                                </footer>

                                <div class="row" style="margin-top: 20px;">
                                    <div class="col-sm-6">
                                        <div>◀ 02/03 <small>2013  10:20:28</small></div>
                                            <a href="http://millky.com/@origoni/post/878">
                                                    Critical Patch Update for Java SE (Java SE 7 Update 13)</a>
                                            </div>
                                    <div class="col-sm-6 text-right">
                                        <div>01/19 <small>2013  15:43:55</small> ▶</div>
                                            <a href="http://millky.com/@origoni/post/873">
                                                    웹 개발을 위한 간단한 이클립스 설치 Eclipse (4.2.2) Juno SR2 RC</a>
                                            </div>
                                </div>

                                    <section id="blog-comment" style="margin-top: 15px;">
                                    <div class="media">
                                        <a class="pull-left media-left" href="http://millky.com/@origoni/post/874?language=ko_kr#">
                                            <img class="media-object" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/255EB24252B4610F0FDD88">
                                        </a>

                                        <div class="media-body">
                                            <form class="writeCommentForm" action="http://millky.com/@origoni/post/874/comment/write" method="post">
                                                <input type="submit" class="btn btn-default pull-right media-right" value="쓰기" style="width: 22%; height: 50px;">
                                                <textarea class="form-control" name="content" rows="2" style="height: 50px; width: 77%" readonly="">로그인 하신분만 댓글 작성이 가능합니다.</textarea>
                                                <input type="hidden" name="_csrf" value="4d005cbb-7840-401f-b7e6-73d31d186445">
                                            </form>
                                        </div>
                                    </div>

                                </section>
                                    </div>
                        </article>
                    </div>
            <!-- /.blog-main -->

            <aside class="col-xs-6 col-sm-3 blog-sidebar sidebar-offcanvas" id="sidebar" role="navigation">
                <section class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>

                    <p>
                        <img src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/20141208194838680.jpg">
                        <br>
                        origoni<br>
                        밀키 블로그</p>
                </section>
                <section class="sidebar-module">
                    </section>
                <section class="sidebar-module">
                    <h4>Folder</h4>
                    <ol class="list-unstyled" style="margin-bottom: 0px;">
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/1/post/list">기본폴더</a>
                                (193)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/2/post/list">밀키 개발 일지</a>
                                (69)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/3/post/list">서버, 운영체제</a>
                                (53)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/4/post/list">프로그래밍</a>
                                (70)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/5/post/list">하드웨어</a>
                                (9)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/6/post/list">일기장</a>
                                (51)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/7/post/list">기획과 개발 사이</a>
                                (12)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/12/post/list">철학,심리학,인문사회학</a>
                                (10)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/13/post/list">책</a>
                                (7)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/14/post/list">모바일 개발</a>
                                (5)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/16/post/list">개발 환경</a>
                                (17)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/17/post/list">웹표준, HTML5, CSS3</a>
                                (5)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/19/post/list">온별❤온솔</a>
                                (1)
                            </li>
                        <li>
                                -
                                <a href="http://millky.com/@origoni/folder/30/post/list">SpringBlog from Millky </a>
                                (6)
                            </li>
                        </ol>
                </section>
                <section class="sidebar-module">
                    <h4>Tag</h4>
                    <a href="http://millky.com/@origoni/tag/origoni/post/list"><span class="badge">origoni</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%8B%9C%EC%9E%91/post/list"><span class="badge">시작</span></a>

                    <a href="http://millky.com/@origoni/tag/%EB%B0%80%ED%82%A4/post/list"><span class="badge">밀키</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%9E%85%EB%8B%88%EB%8B%A4/post/list"><span class="badge">입니다</span></a>

                    <a href="http://millky.com/@origoni/tag/%ED%85%8C%EC%8A%A4%ED%8A%B8/post/list"><span class="badge">테스트</span></a>

                    <a href="http://millky.com/@origoni/tag/26ms/post/list"><span class="badge">26ms</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%9E%85%EB%8B%88/post/list"><span class="badge">입니</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%9E%91%EC%84%B1/post/list"><span class="badge">작성</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%95%84%ED%8C%8C%EC%B9%98/post/list"><span class="badge">아파치</span></a>

                    <a href="http://millky.com/@origoni/tag/269ms/post/list"><span class="badge">269ms</span></a>

                    <a href="http://millky.com/@origoni/tag/%EB%BB%97%EC%9D%80%EA%B1%B4%EA%B0%80/post/list"><span class="badge">뻗은건가</span></a>

                    <a href="http://millky.com/@origoni/tag/%EB%8C%80%EB%B0%95/post/list"><span class="badge">대박</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%84%9C%EB%B9%84%EC%8A%A4/post/list"><span class="badge">서비스</span></a>

                    <a href="http://millky.com/@origoni/tag/179ms/post/list"><span class="badge">179ms</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%9C%88%EB%8F%84%EC%9A%B0/post/list"><span class="badge">윈도우</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%8B%A4%ED%96%89%ED%8C%8C%EC%9D%BC/post/list"><span class="badge">실행파일</span></a>

                    <a href="http://millky.com/@origoni/tag/%EC%8B%A4%ED%96%89%ED%8C%8C/post/list"><span class="badge">실행파</span></a>

                    <a href="http://millky.com/@origoni/tag/1ms/post/list"><span class="badge">1ms</span></a>

                    <a href="http://millky.com/@origoni/tag/%EA%B8%B4%EA%B8%80/post/list"><span class="badge">긴글</span></a>

                    <a href="http://millky.com/@origoni/tag/1%EC%A3%BC%EC%B0%A8/post/list"><span class="badge">1주차</span></a>

                    </section>
                <section class="sidebar-module">
                    <h4>Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/origoni">GitHub</a></li>
                        <li><a href="https://twitter.com/origoni">Twitter</a></li>
                        <li><a href="https://www.facebook.com/millkycom">Facebook</a></li>
                    </ol>
                </section>
            </aside>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</section>


<footer id="footerFrame" class="base-footer">
    <b>Memory of my life, Millky.com © 2014</b>
<p>
    Language=ko_KR (<a href="http://millky.com/@origoni/post/874?language=">default</a>|<a href="http://millky.com/@origoni/post/874?language=ko_kr">ko</a>|<a href="http://millky.com/@origoni/post/874?language=en_us">us</a> )
</p></footer>
<div>
    <span class="backToTop" id="backToTop" style="display: block;"><a href="http://millky.com/@origoni/post/874?language=ko_kr#top">back to top</a></span>
</div>

<script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/jquery.min.js"></script>
<script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/bootstrap.min.js"></script>

<script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/utility.js"></script>

<script>
    if(location.hash.indexOf("#/home/byuri")==0)
    {
        window.location.href = location.hash.substring(1);
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23619051-1', 'auto');
    ga('send', 'pageview');
</script><script>
    $(window).load(function () {
        if ($('#blog-main').height() < $('#sidebar').height()) {
            $('#blog-main').height($('#sidebar').height());
        }
    });
//    $(document).ready(function() {
//        $('pre code').each(function(i, block) {
//            hljs.highlightBlock(block);
//        });
//    });
</script>

<script type="text/javascript">
    function setAuthType() {
        var authType = $('#viewAuthCode_list').val();
        if (authType == 'ALL') {
            location.href = "?page=1";
        }
        else {
            location.href = "?viewAuthType=" + authType;
        }
    }
    function setOrder() {
        var orderByType = $('#orderBy').val();
        location.href = "?sort=" + orderByType + ",desc";
    }
</script>
<script src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/platform.js" async="" defer="" gapi_processed="true">
    {
        lang: 'ko'
    }
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>
    //window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>

<script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/XRegExp.js"></script>
    <script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/shCore.js"></script>
    <script type="text/javascript" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/shAutoloader.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.autoloader(
                'bash shell             /webjars/syntaxhighlighter/3.0.83/scripts/shBrushBash.js',
                'css                    /webjars/syntaxhighlighter/3.0.83/scripts/shBrushCss.js',
                'groovy                 /webjars/syntaxhighlighter/3.0.83/scripts/shBrushGroovy.js',
                'java                   /webjars/syntaxhighlighter/3.0.83/scripts/shBrushJava.js',
                'js jscript javascript  /webjars/syntaxhighlighter/3.0.83/scripts/shBrushJScript.js',
                'text plain             /webjars/syntaxhighlighter/3.0.83/scripts/shBrushPlain.js',
                'py python              /webjars/syntaxhighlighter/3.0.83/scripts/shBrushPython.js',
                'scala                  /webjars/syntaxhighlighter/3.0.83/scripts/shBrushScala.js',
                'sql                    /webjars/syntaxhighlighter/3.0.83/scripts/shBrushSql.js',
                'xml xhtml xslt html    /webjars/syntaxhighlighter/3.0.83/scripts/shBrushXml.js'
        );

        SyntaxHighlighter.defaults.toolbar = false;
        // SyntaxHighlighter.config.bloggerMode = true;
        // SyntaxHighlighter.config.stripBrs = true;
        // SyntaxHighlighter.defaults['html-script'] = true;
        SyntaxHighlighter.all();
    </script>

    


<iframe name="oauth2relay266539851" id="oauth2relay266539851" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" src="./Eclipse를 이용한 Hibernate JPA 2 Metamodel Generator _ origoni&#39;s Blog_files/saved_resource.html"></iframe></body></html>