#-- dev ---------------------------------------------------------------------------------------------------
jco.client.ashost=10.10.10.85
jco.client.sysnr=00
jco.client.client=300
jco.client.user=sfaif
jco.client.passwd=hgisfa
jco.client.lang=ko
#----------------------------------------------------------------------------------------------------------